# karaf-poc

./: README.md
customer-domain/: pom.xml
customer-domain/src/main/java/sk/seges/fis/customer/server/domain/: Address.java  CompanyCustomer.java  Customer.java  Person.java  PersonCustomer.java
event-domain/: pom.xml
event-domain/src/main/java/sk/seges/fis/event/server/domain/: Event.java
event-service/: pom.xml
event-service/src/main/java/sk/seges/fis/event/server/service/: EventService.java  EventServiceImpl.java  EventServiceServlet.java  EventServiceWebService.java
event-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
fis-database/: pom.xml
fis-database/src/main/resources/OSGI-INF/blueprint/: fis-datasource-postgre.xml
fis-persistenceunit/: pom.xml
fis-persistenceunit/src/main/java/sk/seges/fis/pu/: Dummy.java
fis-shell/: pom.xml
fis-shell/src/main/java/sk/seges/fis/shell/: CreateEventCommand.java  ListEventsCommand.java
fis-shell/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
karaf-parent/: pom.xml
