<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>sk.seges.fis.fis-shell</bundle.symbolicName>
		<bundle.namespace>sk.seges.fis.fis_shell</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.seges.fis</groupId>
	<artifactId>fis-shell</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<!--parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os-base-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent-->
	<parent>
		<groupId>sk.seges.fis</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.apache.karaf.shell</groupId>
			<artifactId>
				org.apache.karaf.shell.console
			</artifactId>
			<version>2.3.0</version>
			<type>bundle</type>
		</dependency>
		<dependency>
			<groupId>sk.seges.fis</groupId>
			<artifactId>event-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>org.apache.karaf.shell.console, *</Import-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
