<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<properties>
		<bundle.symbolicName>sk.seges.fis.fis-persistenceunit</bundle.symbolicName>
		<bundle.namespace>sk.seges.fis.fis_persistenceunit</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>sk.seges.fis</groupId>
	<artifactId>fis-persistenceunit</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>${bundle.symbolicName} [${bundle.namespace}]</name>

	<packaging>bundle</packaging>

	<!--parent>
		<groupId>sk.seges.sesam</groupId>
		<artifactId>sesam-os-base-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent-->
	<parent>
		<groupId>sk.seges.fis</groupId>
		<artifactId>karaf-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>sk.seges.fis</groupId>
			<artifactId>event-domain</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>bundle</type>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.felix</groupId> -->
<!-- 				<artifactId>maven-bundle-plugin</artifactId> -->
<!-- 				<configuration> -->
<!-- 					<instructions> -->
<!-- 						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName> -->
<!-- 						<Private-Package>sk.seges.fis.event.server.domain.*</Private-Package> -->
<!-- 						<Export-Package>sk.seges.fis.event.server.domain.*</Export-Package> -->
<!-- 						<Import-Package>org.hibernate.proxy,javassist.util.proxy,*</Import-Package> -->
<!-- 					</instructions> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
		
		
					<!--plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>openjpa-maven-plugin</artifactId>
						<configuration>
							<addDefaultConstructor>true</addDefaultConstructor>
							<enforcePropertyRestriction>true</enforcePropertyRestriction>
						</configuration>
						<executions>
							<execution>
								<id>enhancer</id>
								<phase>process-classes</phase>
								<goals>
									<goal>enhance</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.apache.openjpa</groupId>
								<artifactId>openjpa</artifactId>
								<version>${openjpa.version}</version>
							</dependency>
							<dependency>
								<groupId>org.slf4j</groupId>
								<artifactId>slf4j-api</artifactId>
								<version>${slf4j.version}</version>
							</dependency>
						</dependencies>
					</plugin-->

<!-- <plugin> -->
<!--   <artifactId>maven-antrun-plugin</artifactId> -->
<!--   <version>1.2</version> -->
<!--   <executions> -->
<!-- 	  <execution> -->
<!-- 		  <phase>install</phase> -->
<!-- 		  <goals> -->
<!-- 			  <goal>run</goal> -->
<!-- 		  </goals> -->
<!-- 	  </execution> -->
<!--   </executions> -->
<!--   <configuration> -->
<!-- 	  <tasks> -->
<!-- 		  <property name="maven_test_classpath" refid="maven.test.classpath"></property> -->
<!-- 		  <path id="hibernate_tools_path"> -->
<!-- 			  <pathelement path="${maven_test_classpath}"></pathelement> -->
<!-- 		  </path> -->
<!-- 		  <property name="hibernate_tools_classpath" refid="hibernate_tools_path"></property> -->
<!-- 		  <echo message="hibernate_tools classpath:  ${hibernate_tools_classpath}"></echo> -->
<!-- 		  <taskdef name="hibernatetool" classname="org.hibernate.tool.ant.HibernateToolTask" -->
<!-- 			  classpathref="maven.plugin.classpath"></taskdef> -->
<!-- 		  <mkdir dir="${project.build.directory}/generated-sources/hibernate"></mkdir> -->
<!-- 		  <hibernatetool destdir="${project.build.directory}/generated-sources/hibernate"> -->
<!-- 			  <classpath refid="hibernate_tools_path"></classpath> -->
<!-- 			  <jpaconfiguration persistenceunit="fis"></jpaconfiguration> -->
<!-- 			  <hbm2ddl export="false" format="true" outputfilename="database.ddl"></hbm2ddl> -->
<!-- 		  </hibernatetool> -->
<!-- 	  </tasks> -->
<!-- 	  <detail>true</detail> -->
<!--   </configuration> -->
<!--   <dependencies> -->
<!-- 	  <dependency> -->
<!-- 		  <groupId>org.hibernate</groupId> -->
<!-- 		  <artifactId>hibernate-tools</artifactId> -->
<!-- 		  <version>4.0.0-CR1</version> -->
<!-- 		  <exclusions> -->
<!-- 			  <exclusion> -->
<!-- 				  <artifactId>hibernate-commons-annotations</artifactId> -->
<!-- 				  <groupId>org.hibernate</groupId> -->
<!-- 			  </exclusion> -->
<!-- 		  </exclusions> -->
<!-- 	  </dependency> -->
<!-- 	  <dependency> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		  <artifactId>slf4j-simple</artifactId> -->
<!-- 		  <version>${slf4j.version}</version> -->
<!-- 	  </dependency> -->
<!-- 	  <dependency> -->
<!-- 		  <groupId>org.slf4j</groupId> -->
<!-- 		  <artifactId>slf4j-api</artifactId> -->
<!-- 		  <version>${slf4j.version}</version> -->
<!-- 	  </dependency> -->
<!--   </dependencies> -->
<!-- </plugin>		 -->
		</plugins>
	</build>
</project>
